# Service
SERVICE_NAME='Wedding'
SERVICE_DESCRIPTION='Wedding Service'
SERVICE_API_VERSION='0.0.1'
SERVICE_API_PATH='/api'
SERVICE_API_PORT=5000
SERVICE_API_HOST='localhost'
SERVICE_API_PROTOCOL='http'
SERVICE_API_URL='http://localhost:5000/api/v1/wedding'

# Swagger
SWAGGER_DOCS_PATH='/docs'
SWAGGER_DOCS_URL='http://localhost:5000/docs'

# Database
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='wedding'
DB_USERNAME='root'
DB_PASSWORD='123456'
