# Service
SERVICE_NAME='Wedding'
SERVICE_DESCRIPTION='Wedding Service'
SERVICE_API_VERSION='0.0.1'
SERVICE_API_PATH='/api/v1/wedding'
SERVICE_API_PORT=3000
SERVICE_API_HOST='localhost'
SERVICE_API_PROTOCOL='http'
SERVICE_API_URL='http://localhost:3000/api/v1/wedding'

# Swagger
SWAGGER_DOCS_PATH='/api-docs'
SWAGGER_DOCS_URL='http://localhost:3000/api-docs'

# Database
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='wedding'
DB_USERNAME='root'
DB_PASSWORD='123456'
